<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <title>knowfree</title>
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/base/base.css" type="text/css">
   <style type="text/css">
    body,html{background:#fff;color:#000;font-family: helvetica,arial,verdana,sans-serif}
    h1{font-size:300%;margin:0;padding:.2em;color: #fff;font-weight: bold;text-shadow: 1px 3px 3px #AC46FF;}
    #bd{background:#fff;border:1em solid #fff;height: auto;-moz-box-shadow:0 4px 4px #ccc;}
  
    #ft{text-align: left;padding:1em 0;color: #B36ED7;}
    #ft a{color: yellow}
    #funfacts.js p{float:right;width:20%;margin-top:-3em;}
    #funfacts.js button{display:block;background:#AC46FF;border:1px solid #AC46FF;padding:.2em;color:#fff;margin: 24px 0;-moz-border-radius:5px;}
    #funfacts a{color:#369;}
    #funfacts h2{text-shadow: 1px 3px 3px #fff;}
    #funfacts.js p.fact{float:left;width:77%;padding-right:2%;margin-top:0;font-size: 17px;text-shadow: 1px 3px 3px #ffff00;font-weight: bold}
    #funfacts.js{background:#F2DAFF;-moz-border-radius:5px;padding:.5em;overflow:auto;}
    #ft{color: #ccc}
   </style>
</head>
<body>
<div id="doc" class="yui-t7">
   <div id="hd" role="banner"><h1>Gets Titles From Books</h1></div>
   <div id="bd" role="main">

	<div class="yui-g">

           <div id="funfacts">
             <h2>Books</h2>
             <p><a href="#">Gets Titles from Books</a></p>
           </div>

	</div>

	</div>
   <div id="ft" role="contentinfo"><p>Created By Adrian Statescu</p></div>
</div>


<script type="text/javascript">

var knowfree = function() {

    var facts,index = -1;

    function init() {

                facts = document.getElementById('funfacts');

                facts.getElementsByTagName('h2')[0].innerHTML = 'Loading Books...';

                if(facts) {  

                      facts.className = 'js';

                      var root = "http://query.yahooapis.com/v1/public/yql?q=";

                      var yql = 'select * from html where url="http://knowfree.net/" and xpath="//a[@rel=\'bookmark\']"';

                      var url = root + encodeURIComponent(yql) + '&format=json&callback=knowfree.seed';

                      loadScript(url,function(){if(window.console){console.log(yql);}});
                }
    };

    function loadScript(url,callback) {

             var script = document.createElement('script');

                 script.setAttribute('type','text/javascript');

                 if(script.readyState) {

                      script.onreadystatechange = function() {

                               if(script.readyState == 'loaded' || script.readyState == 'complete' ) {

                                      script.onreadystatechange = null;

                                      callback(); 
                               }  
                      }

                 } else {

                      script.onload = function(){

                             callback();
                      } 
                 }   

                 script.setAttribute('src',url);

                 document.getElementsByTagName('head')[0].appendChild(script); 
    };

    function seed(o) {

             var data = o.query.results.a;

                facts.getElementsByTagName('h2')[0].innerHTML = 'Books';

             var link = facts.getElementsByTagName('a')[0];

                 link.setAttribute('target','_blank'); 

                 link.innerHTML = 'Go to Book';

             var out = document.createElement('p');

                 out.className = 'fact';

                 facts.insertBefore(out,link.parentNode); 

            var a = document.createElement('a');

                a.setAttribute('href','#');

                a.setAttribute('target','_blank');

                facts.appendChild(a); 

            var renderNext = function() { 

                if(index == data.length-1) {  
 
                   index = -1;
                }

                       link.href = data[++index].href;

                       out.innerHTML = '<strong>[ ' + (index+1) + ' ]</strong> ' + data[index].content;

                       a.innerHTML = data[index].href;

                       a.setAttribute('href',data[index].href);
            }

            var button = document.createElement('button');

                button.innerHTML = 'Next Book';

                button.onclick = function(){renderNext();} 

                link.parentNode.insertBefore(button,link);  


            var buttonPrev = document.createElement('button');

                buttonPrev.innerHTML = 'Prev Book';

                buttonPrev.onclick = function(){renderPrev();} 

                link.parentNode.insertBefore(buttonPrev,link);  

            var renderPrev = function() {

                if(index == 0) {

                      index = data.length;
                }

                link.href = data[--index].href;

                out.innerHTML = '<strong>[ ' + (index+1) + ' ]</strong> ' + data[index].content;

                a.innerHTML = data[index].href;

                a.setAttribute('href',data[index].href);  

            }

       renderNext(); 
    };

    /* return an object with 2 privates methods revealed */
    return {init: init, seed: seed};
}();

knowfree.init();
</script>

</body>
</html>
